# Inventario-Cruz-Roja

./: InventarioCruzRoja.sln  README.md
InventarioCruzRoja/: InventarioCruzRoja.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventarioCruzRoja/Controllers/: AuthController.cs  CategoriasController.cs  ContactosController.cs  DashboardController.cs  EgresosController.cs  EstadosController.cs  EventosController.cs  FabricantesController.cs  IngresosController.cs  InventariosController.cs  MessagesController.cs  ProductosController.cs  ProveedoresController.cs  ReportsController.cs  RolesController.cs  SedesController.cs  TrasladosController.cs  WeatherForecastController.cs
InventarioCruzRoja/Data/: DataContext.cs  SeedDatabase.cs
InventarioCruzRoja/Data/EntityConfigurations/: CategoriaConfiguration.cs  ContactoConfiguration.cs  EgresoConfiguration.cs  EstadoConfiguration.cs  EventoProductoConfiguration.cs  FabricanteConfiguration.cs  IngresoConfiguration.cs  MessageConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  SedeConfiguration.cs  TrasladosConfiguration.cs  UserRoleConfiguration.cs
InventarioCruzRoja/Dtos/: CategoriaDto.cs  ContactoDto.cs  EgresoDto.cs  EstadoDto.cs  EventoDto.cs  FabricanteDto.cs  IngresoDto.cs  InventarioDto.cs  LoginResponseDto.cs  MessageDto.cs  PaginationDto.cs  ProductoDto.cs  ProveedorDto.cs  ReportQuery.cs  ResumenEgresosDto.cs  ResumenIngresosDto.cs  ResumenProductosDto.cs  RoleDto.cs  SedeDto.cs  TrasladoDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTableDto.cs
InventarioCruzRoja/Hubs/: ChatHub.cs
InventarioCruzRoja/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ICategoriasRepository.cs  IContactosRepository.cs  IDashboardRepository.cs  IEgresosRepository.cs  IEstadosRepository.cs  IEventosProductosRepository.cs  IFabricantesRepository.cs  IIngresosRepository.cs  IInventariosRepository.cs  IMessagesRepository.cs  IProductosRepository.cs  IProveedoresRepository.cs  IReportesService.cs  IRolesRepository.cs  ISedesRepository.cs  ITrasladosRepository.cs
InventarioCruzRoja/Migrations/: 20211024213044_InitialCreate.Designer.cs  20211024213044_InitialCreate.cs  20211030205736_AgregarCoordenadasSedes.Designer.cs  20211030205736_AgregarCoordenadasSedes.cs  20211229024206_AgregarTablaEventos.Designer.cs  20211229024206_AgregarTablaEventos.cs  20211231191549_AgregarTablaMessages.Designer.cs  20211231191549_AgregarTablaMessages.cs  DataContextModelSnapshot.cs
InventarioCruzRoja/Models/: Categoria.cs  Contacto.cs  Egreso.cs  EntidadBase.cs  Estado.cs  EventoProducto.cs  Fabricante.cs  Ingreso.cs  Message.cs  Producto.cs  Proveedor.cs  Role.cs  Sede.cs  ServiceResponse.cs  Traslado.cs  User.cs  UserRole.cs
InventarioCruzRoja/Profiles/: Profiles.cs
InventarioCruzRoja/Properties/: launchSettings.json
InventarioCruzRoja/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoriasRepository.cs  ContactosRepository.cs  DashboardRepository.cs  EgresosRepository.cs  EstadosRepository.cs  EventosProductosRepository.cs  FabricantesRepository.cs  IngresosRepository.cs  InventariosRepository.cs  MessagesRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  RolesRepository.cs  SedesRepository.cs  TrasladosRepository.cs
InventarioCruzRoja/Resources/Reports/: Egreso.frx  Ingreso.frx  Inventario.frx  Traslado.frx
InventarioCruzRoja/Services/: ReportesService.cs
InventarioCruzRoja/clientapp/: .eslintrc.js  README.md  package.json  vue.config.js
InventarioCruzRoja/clientapp/public/: index.html
InventarioCruzRoja/clientapp/src/: App.vue  i18n.js  main.js  router.js
InventarioCruzRoja/clientapp/src/assets/css/: main.css
InventarioCruzRoja/clientapp/src/components/base/: MaterialCard.vue  MaterialSnackbar.vue
InventarioCruzRoja/clientapp/src/constants/: colorPalette.js  mapSettings.js
InventarioCruzRoja/clientapp/src/locales/: en.json
InventarioCruzRoja/clientapp/src/plugins/: chat-hub.js  http.js  vee-validate.js
InventarioCruzRoja/clientapp/src/sass/: overrides.sass
InventarioCruzRoja/clientapp/src/sass/vuetify-material/: _picker.sass
InventarioCruzRoja/clientapp/src/services/: auth-header.js  auth.service.js  categorias.service.js  contactos.service.js  dashboard.service.js  egresos.service.js  estados.service.js  eventos.service.js  fabricantes.service.js  funciones.service.js  generate-barcode.service.js  ingresos.service.js  inventarios.service.js  messages.service.js  productos.service.js  proveedores.service.js  roles.service.js  sedes.service.js  traslados.service.js
InventarioCruzRoja/clientapp/src/store/: auth.module.js  index.js
InventarioCruzRoja/clientapp/src/views/auth/: Login.vue
InventarioCruzRoja/clientapp/src/views/dashboard/: Dashboard.vue  Index.vue
InventarioCruzRoja/clientapp/src/views/dashboard/component/: BarcodeGenerate.vue  Chat.vue  ContactosTabla.vue  FormCategoria.vue  FormEgreso.vue  FormFabricante.vue  FormIngreso.vue  FormProducto.vue  FormProveedor.vue  FormRole.vue  FormSede.vue  FormTraslado.vue  FormUser.vue  ResumenEgresosChart.vue  ResumenIngresosChart.vue  ResumenProductosChart.vue  TimelineEventos.vue
InventarioCruzRoja/clientapp/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  Footer.vue  Settings.vue
InventarioCruzRoja/clientapp/src/views/dashboard/maps/: GoogleMapLoader.vue  GoogleMapMarker.vue
InventarioCruzRoja/clientapp/src/views/dashboard/pages/: AgregarProducto.vue  Categorias.vue  Egresos.vue  Fabricantes.vue  Ingresos.vue  Inventarios.vue  Producto.vue  Productos.vue  Proveedores.vue  Roles.vue  Sedes.vue  Traslados.vue  Users.vue
InventarioCruzRoja/clientapp/src/views/dashboard/tables/: UsersTable.vue
